# HiAndG_Music

./: build.gradle  build.gradle.bak  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pigbear/hi_andgmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pigbear/hi_andgmusic/: MusciApplication.java  readme
app/src/main/java/com/pigbear/hi_andgmusic/common/: ACache.java  FileUtils.java  HandlerUtil.java  IConstants.java  ImageUtils.java  LocalMusicLibrary.java  MusicUtils.java  PhotoUtil.java  PreferencesUtility.java  RxBus.java  SPUtils.java  SettingManager.java  SortOrder.java  ThemeHelper.java
app/src/main/java/com/pigbear/hi_andgmusic/data/: Album.java  AlbumInfo.java  AlbumQuery.java  Artist.java  ArtistBio.java  ArtistInfo.java  ArtistQuery.java  Artwork.java  CollectionBean.java  CollectionShipBean.java  FolderInfo.java  LastfmAlbum.java  LastfmArtist.java  MusicInfo.java  OverFlowItem.java  Song.java
app/src/main/java/com/pigbear/hi_andgmusic/db/: CollectionManager.java  DBHelper.java  SongManager.java
app/src/main/java/com/pigbear/hi_andgmusic/db/dao/: BaseDao.java  CollectionDao.java  CollectionShipDao.java  SongDao.java
app/src/main/java/com/pigbear/hi_andgmusic/event/: CollectionUpdateEvent.java  PlayingUpdateEvent.java
app/src/main/java/com/pigbear/hi_andgmusic/net/: Constant.java  LastFmClient.java  LastFmRestService.java  RestServiceFactory.java  RetrofitManager.java
app/src/main/java/com/pigbear/hi_andgmusic/net/callbacks/: AlbuminfoListener.java  ArtistInfoListener.java
app/src/main/java/com/pigbear/hi_andgmusic/presenter/: ILocalAlbumPresenter.java  ILocalMusicPresenter.java  LocalAlbumPresenter.java  LocalMusicPresenter.java
app/src/main/java/com/pigbear/hi_andgmusic/service/: MusicPlayManager.java  MusicService.java  MusicServiceHelper.java  OnSongChangeListener.java
app/src/main/java/com/pigbear/hi_andgmusic/ui/adapter/: ArtistAdapter.java  CollectionAdapter.java  FragmentAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LocalAlbumAdapter.java  LocalMusicAdapter.java  LocalRecyclerAdapter.java  MusicFlowAdapter.java  OnItemClickListener.java  PlayListAdapter.java  RecentPlayAdapter.java
app/src/main/java/com/pigbear/hi_andgmusic/ui/album/: AlbumFragment.java  MVFragment.java  NewSongFragment.java  RankingFragment.java  TabAlbumAdapter.java
app/src/main/java/com/pigbear/hi_andgmusic/ui/collections/: CollectionCreateActivity.java  CollectionPlayActivity.java  MusicDetailActivity.java  PopupFragment.java
app/src/main/java/com/pigbear/hi_andgmusic/ui/guide/: GuideActivity.java  GuideFragment.java  LoadFragment.java
app/src/main/java/com/pigbear/hi_andgmusic/ui/listing/: PlayQueueFragment.java
app/src/main/java/com/pigbear/hi_andgmusic/ui/local/: ArtistFragment.java  ILocalView.java  LocalAlbumFragment.java  LocalFragment.java  LocalMusicFragment.java
app/src/main/java/com/pigbear/hi_andgmusic/ui/music/activity/: BaseActivity.java  BaseFragment.java  BottomFragment.java  LocalMusicActivity.java  MainActivity.java  MoeDetaiActivity.java  PlayingActivity.java  RecentPlayListActivity.java  WelcomeActivity.java
app/src/main/java/com/pigbear/hi_andgmusic/ui/play/: MusicPlayList.java  MusicRecentPlayList.java  RoundFragment.java
app/src/main/java/com/pigbear/hi_andgmusic/ui/radio/: RadioFragment.java
app/src/main/java/com/pigbear/hi_andgmusic/ui/widget/: CustomView.java  CustomerViewPager.java  RefreshRecyclerView.java  SquareImageView.java
app/src/main/res/layout/: activity.xml  activity_collection_create.xml  activity_guide.xml  activity_local_music.xml  activity_main.xml  activity_music_detail.xml  activity_playing.xml  activity_recent_play_list.xml  activity_welcome.xml  bottom_empty.xml  bottom_nav.xml  fragment_album.xml  fragment_artist.xml  fragment_guide.xml  fragment_local.xml  fragment_local_album.xml  fragment_local_music.xml  fragment_new_song.xml  fragment_play_queue.xml  fragment_playqueue_item.xml  fragment_popup.xml  fragment_radio.xml  fragment_round.xml  music_flow_layout.xml  nav_header_main.xml  recycler_collection_listitem.xml  recycler_localalbum_listitem.xml  recycler_localmusic_listitem.xml  recycler_recently_listitem.xml  recyclerview_common_item.xml  refresh_loadmore_layout.xml  split_line.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1024x768/: lay_y.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1280x800/: lay_y.xml
app/src/main/res/values-1812x1080/: attrs.xml  lay_y.xml
app/src/main/res/values-1920x1080/: arrays.xml  lay_y.xml
app/src/main/res/values-2434x1440/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_y.xml
app/src/main/res/values-480x320/: lay_y.xml
app/src/main/res/values-800x480/: lay_y.xml
app/src/main/res/values-854x480/: lay_y.xml
app/src/main/res/values-960x540/: lay_y.xml
app/src/test/java/com/pigbear/hi_andgmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
