// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

def supportVersion = "24.2.1"
def rxbindingVersion = "2.0.0"

project.ext {
    buildToolsVersion = "26.0.2"
    compileSdkVersion = 25
    minSdkVersion = 19
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0.0"
//    abortOnLintError = false
//    checkLintRelease = false
//    useJack = false
//    abortOnLintError = false


    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libCardView = "com.android.support:cardview-v7:${supportVersion}"
//    libSupportPersent = "com.android.support:percent:${supportVersion}"
//    libSearchview = "com.lapism:searchview:3.8"
    libButterknife = "com.jakewharton:butterknife:7.0.1"
//    libGlide = "com.github.bumptech.glide:glide:3.7.0"
//    libAudiovisualization = "com.cleveroad:audiovisualization:1.0.0"
    libFresco = "com.facebook.fresco:fresco:1.5.0"
    libMagicasakura = "com.bilibili:magicasakura:0.1.7@aar"
    libRxbinding = "com.jakewharton.rxbinding2:rxbinding:${rxbindingVersion}"
    libRxbindingSupport = "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxbindingVersion}"
    libRxbindingAppcompat = "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxbindingVersion}"
    libRxbindingDesign = "com.jakewharton.rxbinding2:rxbinding-design:${rxbindingVersion}"
    libRxbindingRecyclerview = "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxbindingVersion}"
    libRxbindingLeanback = "com.jakewharton.rxbinding2:rxbinding-leanback-v17:${rxbindingVersion}"
    libRxAndroid = "io.reactivex.rxjava2:rxandroid:2.0.1"
    libRxJava = "io.reactivex.rxjava2:rxjava:2.1.3"
    libRetrofit = "com.squareup.retrofit2:retrofit:2.3.0"
    libConverterGson = "com.squareup.retrofit2:converter-gson:2.3.0"
    libRxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava:2.3.0"
    libGson = "com.google.code.gson:gson:2.7"
    libGlide = "com.github.bumptech.glide:glide:3.7.0"
    libPercent = "com.android.support:percent:23.3.0"
    libMaterialdesigndialog = "com.lb:materialdesigndialog:1.0.0"
    libMateriaCoreDialog = "com.afollestad.material-dialogs:core:0.9.0.2"
    libLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:3.1.2"
    libOkhttp = "com.squareup.okhttp3:okhttp:3.8.0"
    libOkhttpLoggging = "com.squareup.okhttp3:logging-interceptor:3.8.0"
    libPalette = "com.android.support:palette-v7:${supportVersion}"
    libNineAndroid = "com.nineoldandroids:library:2.4.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
