apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.pigbear.hi_andgmusic"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.libSupportAppcompat
    compile rootProject.ext.libSupportDesign
    compile rootProject.ext.libSupportV4
    compile rootProject.ext.libButterknife
    compile rootProject.ext.libMagicasakura
    compile rootProject.ext.libFresco
    //RxBinding
    compile rootProject.ext.libRxbinding
    compile rootProject.ext.libRxbindingSupport
    compile rootProject.ext.libRxbindingAppcompat
    compile rootProject.ext.libRxbindingDesign
    compile rootProject.ext.libRxbindingRecyclerview
    compile rootProject.ext.libRxbindingLeanback
    compile rootProject.ext.libRxAndroid
    compile rootProject.ext.libRxJava
    compile rootProject.ext.libRetrofit
    compile rootProject.ext.libConverterGson
    compile rootProject.ext.libRxJavaAdapter
    compile rootProject.ext.libGson
    compile rootProject.ext.libGlide
    compile rootProject.ext.libPercent
    compile rootProject.ext.libMaterialdesigndialog
    compile rootProject.ext.libMateriaCoreDialog
    compile rootProject.ext.libLoggingInterceptor
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}
