<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">

    <com.bilibili.magicasakura.widgets.TintToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color_primary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:gravity="center_vertical"
                android:text="@string/collection_edit_cover"
                android:textColor="@color/black_normal"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/collection_cover"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/y80"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/ah1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@android:drawable/divider_horizontal_bright" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:gravity="center_vertical"
                android:text="@string/collection_edit_name"
                android:textColor="@color/black_normal"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/collection_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:lines="1"
                android:maxWidth="160dp"
                android:padding="4dp"
                android:text="@string/collection_edit_content"
                android:textColor="@color/black_alpha"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@android:drawable/divider_horizontal_bright" />
        </FrameLayout>

        <EditText
            android:id="@+id/collection_des"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="left|top"
            android:hint="@string/collection_edit_hint"
            android:maxLength="500"
            android:padding="@dimen/x30"
            android:textColor="@color/black_normal"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>